
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latihan Desain Konoha‑Style</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <img src="assets/logo.png" class="logo" alt="Logo" />
      <nav>
        <button class="btn">Login</button>
        <button class="btn btn-outline">Daftar</button>
      </nav>
    </div>
  </header>

  <section class="carousel">
    <div class="carousel-slide">
      <img src="assets/banner1.jpg" alt="Promo 1" />
    </div>
  </section>

  <section class="main-content">
    <aside class="announcement">
      <marquee>📢 Pengumuman: Cek promo terbaru hari ini!</marquee>
    </aside>
    <div class="grid-container">
      <div class="card">Provider 1</div>
      <div class="card">Provider 2</div>
      <div class="card">Provider 3</div>
      <div class="card">Provider 4</div>
      <div class="card">Provider 5</div>
      <div class="card">Provider 6</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Latihan Konoha Design. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
