
* { box-sizing: border-box; }
body { margin:0; background:#111; color:#eee; font-family:sans-serif; }
.navbar { position:sticky; top:0; background:#1a1a1a; padding:10px 0; }
.container { width:90%; max-width:1200px; margin:auto; display:flex; justify-content:space-between; align-items:center; }
.logo { height:40px; }
.btn {
  margin-left:10px; padding:8px 18px;
  background:#e91e63; color:#fff; border:none; border-radius:4px;
  cursor:pointer;
}
.btn-outline { background:transparent; border:2px solid #e91e63; }
.carousel { width:100%; overflow:hidden; }
.carousel-slide img { width:100%; display:block; }
.main-content { display:flex; width:90%; max-width:1200px; margin:20px auto; }
.announcement { flex:1 0 200px; background:#333; padding:10px; margin-right:20px; color:#ff0; }
.grid-container {
  flex:3; display:grid;
  grid-template-columns:repeat(auto-fill, minmax(150px,1fr));
  gap:16px;
}
.card {
  background:#222; padding:20px;
  border-radius:8px; text-align:center;
}
footer { background:#1a1a1a; text-align:center; padding:15px; margin-top:40px; }
